# Brainwave-Forum

./: MyForum.sln
MyForum/: MyForum.Web.csproj  Program.cs
MyForum/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyForum/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
MyForum/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  (+9 more)
MyForum/Controllers/: ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  SearchController.cs
MyForum/Models/: ErrorViewModel.cs
MyForum/Models/Blog/: BlogIndexModel.cs  BlogListingModel.cs  BlogPostModel.cs
MyForum/Models/Home/: HomeIndexModel.cs
MyForum/Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
MyForum/Models/Reply/: PostReplyModel.cs
MyForum/Models/User/: ProfileListModel.cs  ProfileModel.cs
MyForum/Properties/: launchSettings.json
MyForum/Services/: ForumService.cs  PostService.cs  UserService.cs
MyForum/Views/Forum/: Index.cshtml  Topic.cshtml
MyForum/Views/Home/: Index.cshtml
MyForum/Views/Post/: Create.cshtml  Index.cshtml
MyForum/Views/Profile/: Detail.cshtml
MyForum/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyForum/wwwroot/css/: BootswatchTheme.css
(+14 files in other folders)
